{
  "name": "http-echo",
  "version": "1.0.0",
  "description": "A basic nodejs express project for http testing/debugging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Void-Stratum",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  }
}
